{
	"name": "khwarizmi-workspace",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"cap:copy": "cap copy",
		"cap:sync": "npm run build && cap sync",
		"cap:open:android": "cap open android",
		"cap:run:android": "npm run build && cap run android",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.5",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.2",
		"@types/canvas-confetti": "^1.9.0",
		"@vite-pwa/sveltekit": "^1.1.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"vite": "^8.0.7",
		"vite-plugin-pwa": "^1.2.0"
	},
	"dependencies": {
		"@capacitor/android": "^8.4.0",
		"@capacitor/app": "^8.1.0",
		"@capacitor/camera": "^8.2.0",
		"@capacitor/cli": "^8.4.0",
		"@capacitor/core": "^8.4.0",
		"@capacitor/geolocation": "^8.2.0",
		"@capacitor/push-notifications": "^8.1.1",
		"@supabase/supabase-js": "^2.103.0",
		"canvas-confetti": "^1.9.4",
		"firebase": "^12.12.1",
		"firebase-admin": "^13.8.0",
		"jspdf": "^4.2.1",
		"jspdf-autotable": "^5.0.7",
		"lucide-svelte": "^1.0.1",
		"svelte-french-toast": "^1.2.0"
	}
}
